
pet_sheep_action.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pet_nose
  rotate: false
  xy: 281, 79
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
sheep_blush
  rotate: false
  xy: 2, 19
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
sheep_boby
  rotate: false
  xy: 2, 29
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
sheep_ear_l
  rotate: false
  xy: 275, 90
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
sheep_ear_r
  rotate: false
  xy: 225, 90
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
sheep_egg
  rotate: false
  xy: 111, 78
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
sheep_eye_l
  rotate: false
  xy: 491, 91
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sheep_eye_l_grabup
  rotate: false
  xy: 37, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
sheep_eye_l_happy
  rotate: false
  xy: 297, 79
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
sheep_eye_l_shit
  rotate: false
  xy: 313, 78
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sheep_eye_r
  rotate: false
  xy: 326, 78
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sheep_eye_r_grabup
  rotate: true
  xy: 21, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
sheep_eye_r_happy
  rotate: false
  xy: 459, 97
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
sheep_eye_r_shit
  rotate: false
  xy: 367, 81
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sheep_eyebottom_hunger_l
  rotate: true
  xy: 469, 108
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
sheep_eyebottom_hunger_r
  rotate: false
  xy: 491, 106
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
sheep_eyewhite_hunger_l
  rotate: false
  xy: 341, 80
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sheep_eyewhite_hunger_r
  rotate: false
  xy: 354, 80
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sheep_hair
  rotate: false
  xy: 111, 31
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
sheep_hand_l
  rotate: false
  xy: 2, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sheep_hand_r
  rotate: false
  xy: 74, 10
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
sheep_horn_l
  rotate: false
  xy: 322, 93
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
sheep_horn_r
  rotate: false
  xy: 364, 93
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
sheep_leg_l
  rotate: false
  xy: 400, 98
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
sheep_leg_l_bottom
  rotate: true
  xy: 201, 45
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
sheep_leg_l_middle
  rotate: false
  xy: 438, 108
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
sheep_mouth
  rotate: false
  xy: 259, 83
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
sheep_mouth_bottom
  rotate: false
  xy: 56, 6
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
sheep_mouth_grabup
  rotate: false
  xy: 87, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
sheep_mouth_happy
  rotate: false
  xy: 475, 92
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sheep_mouth_hunger
  rotate: false
  xy: 380, 84
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sheep_mouth_shiit
  rotate: false
  xy: 438, 101
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
sheep_mouth_shit
  rotate: false
  xy: 74, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
sheep_nose_shit
  rotate: false
  xy: 225, 80
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
sheep_tongue
  rotate: false
  xy: 90, 10
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
sheep_unhappy_grabup
  rotate: true
  xy: 201, 30
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
