<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{842F4E62-D253-B22F-9400-C0EF1FBC5B8C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Unity5.1.1/Editor/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Unity5.1.1/Editor/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\spine-runtimes-master\spine-ts\build\spine-all.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\build\spine-canvas.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\build\spine-core.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\build\spine-threejs.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\build\spine-webgl.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\build\spine-widget.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\webgl\demos\hoverboard.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\webgl\demos\imagechanges.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\webgl\demos\meshes.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\webgl\demos\skins.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\webgl\demos\spritesheets.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\webgl\demos\stretchyman.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\webgl\demos\tank.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\webgl\demos\transforms.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\webgl\demos\transitions.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\webgl\demos\utils.js" />
     <Compile Include="Assets\spine-runtimes-master\spine-ts\webgl\demos\vine.js" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Editor\Resources\SpineAssetDatabaseMarker.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\spine-runtimes-master\examples\spineboy-old\license.txt" />
     <None Include="Assets\NGUI\ReadMe - 3.8.2.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 1.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Eyes\eyes.atlas.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Shaders\HiddenPass.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\spine-runtimes-master\examples\raptor\license.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 2.shader" />
     <None Include="Assets\spine-runtimes-master\examples\spineboy\license.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteVertexLighting.cginc" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteShadows.cginc" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritePixelLighting.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteLighting.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Gauge\Gauge.atlas.txt" />
     <None Include="Assets\spine-runtimes-master\examples\goblins\license.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\FootSoldier\FS_White.atlas.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\ShaderShared.cginc" />
     <None Include="Assets\spine-runtimes-master\examples\alien\license.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\CustomMaterials\SkeletonRendererCustomMaterials.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Hero\hero-mesh.atlas.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Dragon\license.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Hero\license.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Goblins\goblins.atlas.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Strechyman\stretchyman-diffuse-pma.atlas.txt" />
     <None Include="Assets\spine-runtimes-master\spine-starling\spine-starling-example\src\goblins-mesh-starling.xml" />
     <None Include="Assets\spine-runtimes-master\examples\dragon\license.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Raptor\raptor.atlas.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Spineboy\spineboy.atlas.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteUnlit.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\FootSoldier\license.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritesPixelLit.shader" />
     <None Include="Assets\spine-runtimes-master\examples\tank\license.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Raggedy Spineboy\Raggedy Spineboy.atlas.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Shaders\SkeletonTint.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritesUnlit.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Shaders\Bones.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpritesVertexLit.shader" />
     <None Include="Assets\spine-runtimes-master\examples\spinosaurus\license.txt" />
     <None Include="Assets\spine-runtimes-master\examples\hero\license.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Ghost\Shaders\SkeletonGhost.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Dragon\dragon.atlas.txt" />
     <None Include="Assets\spine-runtimes-master\examples\speedy\license.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\SkeletonGraphic\Shaders\SkeletonGraphic.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Shaders\Skeleton.shader" />
     <None Include="Assets\spine-runtimes-master\examples\stretchyman\license.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\spine-runtimes-master\examples\vine\license.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\Spineunitygirl\Doi.atlas.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\spine-runtimes-master\CMakeLists.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.txt" />
     <None Include="Assets\spine-runtimes-master\spine-sfml\CMakeLists.txt" />
     <None Include="Assets\spine-runtimes-master\examples\powerup\license.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Modules\Shaders\Sprite\SpriteDepthNormalsTexture.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\spine-unity\Shaders\SkeletonLit.shader" />
     <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\spine-runtimes-master\spine-unity\Assets\Examples\Spine\FootSoldier\Equipment\Equipment.atlas.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Unity5.1.1/Editor/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Unity5.1.1/Editor/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>D:/Unity5.1.1/Editor/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>D:/Unity5.1.1/Editor/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
