<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spine-unity\Modules\AttachmentTools\SpriteAttacher.cs">
    <Files>
      <File FileName="Assets\_Project\CodeAssets\Animal\AnimalAI.cs" Line="8" Column="2" />
      <File FileName="Assets\_Project\CodeAssets\Animal\AnimalBase.cs" Line="33" Column="1" />
      <File FileName="Assets\_Project\CodeAssets\Animal\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\spine-unity\Modules\AttachmentTools\SpriteAttacher.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>